@import "../../styles/index";

.homeContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 1240px;
  box-sizing: border-box;
}

.homeTitleContainer {
  background-image: url("../../assets/images/background-images/bg-home-title.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 1rem;
  border-radius: 10px;
  height: 111px;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  justify-content: center;
  align-items: center;

  @include media-query(desktop) {
    height: 223px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 1rem;
    @include media-query(desktop) {
      font-size: 48px;
    }
  }
}

.locationCardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: fit-content;
  max-width: 1240px;

  @include media-query(desktop) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #f6f6f6;
    width: 100%;
    padding: 3rem;
    box-sizing: border-box;
    border-radius: 10px;
  }
}
